DB_Connect = mongodb+srv://abdulman4401:Abdul7823@fyp.zkmvn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
admin_username = ayesha
admin_password = 11223344
STRIPE_PRIVATE_KEY=sk_test_51KuvSGJ5s3GMFY7xzIibr4HHaFgEAiugF9pNWKZA7nrt2rdSemuLfgooccBNZ6PySxnnhkEEfUt5kCruaM6RtD9i00b31o46cp
SERVER_URL = http://localhost:3000
PASS_SEC = ayesha